<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MI Flash Sale Test</title>
    <link rel="stylesheet" href="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <style type="text/css">
    header {
        margin: 50px auto;
        text-align: center;
    }

    footer {
        text-align: center;
        font-weight: bold;
        position: relative;
		margin: 20px auto;
    }

    body {
        margin: 10px auto;
        width: 80%;
    }

    .sale-list {
        overflow: hidden;
    }

    li {
        list-style: none;
    }

    .item {
        min-height: 200px;
        min-width: 200px;
        margin: 5px;
        float: left;
        background: rgb(242, 242, 242);
        color: rgb(117, 117, 117);
    }

    .item p {
        text-align: center;
        padding: 5px;
        font-size: 15px;
        font-weight: bold;
    }

    .btn-link {
        width: 50%;
        margin: 0 auto;
        padding: 5px;
        background: #757575;
        color: white;
        display: block;
        text-align: center;
    }
    </style>
</head>

<body>
    <header id="header" class="">
        <h1>MI Flash Sale</h1>
    </header>
    <div class="container">
        <ul class="flash-sale-list sale-list">
            <li class="item">
                <p class="title">Smartphone 1</p>
                <a href="https://www.google.com/?gws_rd=ssl#q=haha" class="btn-link" target="_blank">Buy Now</a>
            </li>
            <li class="item">
                <p class="title">Smartphone 2</p>
                <a href="https://www.google.com/?gws_rd=ssl#q=lala" class="btn-link" target="_blank">Buy Now</a>
            </li>
            <li class="item">
                <p class="title">Smartphone 3</p>
                <a href="https://www.google.com/?gws_rd=ssl#q=lala" class="btn-link" target="_blank">Buy Now</a>
            </li>
            <li class="item">
                <p class="title">Smartphone 4</p>
                <a href="https://www.google.com/?gws_rd=ssl#q=lala" class="btn-link" target="_blank">Buy Now</a>
            </li>
            <li class="item">
                <p class="title">Smartphone 5</p>
                <a href="https://www.google.com/?gws_rd=ssl#q=lala" class="btn-link" target="_blank">Buy Now</a>
            </li>
            <li class="item">
                <p class="title">Power Bank 1</p>
                <a href="https://www.google.com/?gws_rd=ssl#q=lala" class="btn-link" target="_blank">Out of Stock</a>
            </li>
            <li class="item">
                <p class="title">Power Bank 2</p>
                <a href="https://www.google.com/?gws_rd=ssl#q=lala" class="btn-link" target="_blank">Out of Stock</a>
            </li>
            <li class="item">
                <p class="title">Power Bank 3</p>
                <a href="https://www.google.com/?gws_rd=ssl#q=lala" class="btn-link" target="_blank">Out of Stock</a>
            </li>
            <li class="item">
                <p class="title">Power Bank 4</p>
                <a href="https://www.google.com/?gws_rd=ssl#q=lala" class="btn-link" target="_blank">Out of Stock</a>
            </li>
            <li class="item">
                <p class="title">Power Bank 5</p>
                <a href="https://www.google.com/?gws_rd=ssl#q=lala" class="btn-link" target="_blank">Out of Stock</a>
            </li>

            <li class="item">
            	<p class="title">Smart Watch 1</p>
            	<a href="https://www.google.com/?gws_rd=ssl#q=lala" class="btn-link" target="_blank">Buy Now</a>
            </li>
            <li class="item">
            	<p class="title">Smart Watch 2</p>
            	<a href="https://www.google.com/?gws_rd=ssl#q=lala" class="btn-link" target="_blank">Buy Now</a>
            </li>
            <li class="item">
            	<p class="title">Smart Watch 3</p>
            	<a href="https://www.google.com/?gws_rd=ssl#q=lala" class="btn-link" target="_blank">Buy Now</a>
            </li>
            <li class="item">
            	<p class="title">Smart Watch 4</p>
            	<a href="https://www.google.com/?gws_rd=ssl#q=lala" class="btn-link" target="_blank">Buy Now</a>
            </li>
        </ul>
    </div>
    <footer>
        Copyright @ hss.org 2016
    </footer>
    <script src="js/MiFlashSale.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
